{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "SubscriptionClientName": "Ordering.webapp"
  },
  "SessionCookieLifetimeMinutes": 60,
  "AI": {
    "OpenAI": {
    }
  },
  "OTLP_ENDPOINT_URL": "http://localhost:4317/"
}
